spring.application.name=Dentistry
spring.datasource.url=jdbc:postgresql://localhost:5432/dentistry
spring.datasource.username=postgres
spring.datasource.password=1234
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mvc=TRACE
